# ASAP_public

./: .gitignore  README.md
project/: build.gradle
project/src/main/java/sky/project/: ProjectApplication.java
project/src/main/resources/: application.properties
project/src/main/resources/mybatis-mapper/: insertExcel.xml
project/src/main/resources/templates/: intro.html
project/src/main/resources/templates/Dashboard/: Dashboard.html
project/src/main/resources/templates/Export/: ExportHistory.html  ExportRequest.html
project/src/main/resources/templates/Index/: Main.html
project/src/main/resources/templates/Info/: DataUpload.html  information.html
project/src/main/resources/templates/Invoice/: Invoice.html  InvoiceDetail.html  Invoicelist.html  list.html
project/src/main/resources/templates/Material/: MaterialList.html  MaterialRegister.html
project/src/main/resources/templates/Order/: DeliveryOrder.html  OrderDetail.html  OrderHistory.html  Orderindex.html  ProgressInspection.html  index.html
project/src/main/resources/templates/PlainAdmin/: alerts.html  blank-page.html  buttons.html  cards.html  form-elements.html  icons.html  index.html  invoice.html  mdi-icons.html  notification.html  settings.html  signin.html  signup.html  tables.html  typography.html
project/src/main/resources/templates/ProductionPlan/: BomRegister.html  ProductPlanIndex.html  ProductPlanList.html  ProductPlanModify.html
project/src/main/resources/templates/Stock/: stocklist.html
project/src/main/resources/templates/Supplier/: PenddingApprovals.html  PendingApprovals.html  SupplierCard.html  SupplierDetail.html  SupplierList.html  SupplierModify.html  SupplierPage.html  SupplierRegister.html  totalPage.html
project/src/main/resources/templates/UserForm/: Address.html  Login.html  SignUp.html  UpdatePassword.html  UserProfile.html  UserTypeModify.html
project/src/main/resources/templates/export/: index.html
project/src/main/resources/templates/import/: ImportHistory.html  ImportIndex.html  index.html
project/src/main/resources/templates/layout/: basic.html
(+175 files in other folders)
