<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/basic :: setContent(~{this::content})}">
    <th:block th:fragment="content">
        <!-- 생산 부서 -->
        <!-- ========== section start ========== -->
        <section class="section">
            <div class="container-fluid">
                <!-- ========== title-wrapper start ========== -->
                <div class="title-wrapper pt-30">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="title">
                                <h2>생산 부서 Dashboard</h2>
                            </div>
                        </div>
                        <!-- end col -->
                        <div class="col-md-6">
                            <div class="breadcrumb-wrapper">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item">
                                            <a href="#0">Dashboard</a>
                                        </li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->
                </div>
                <!-- ========== title-wrapper end ========== -->

                <div class="alert-box success-alert pl-100">
                    <div class="left">
                        <h5 class="text-bold">!IMPORTANT!</h5>
                    </div>
                    <div class="alert">
                        <h4 class="alert-heading">중요 알림</h4>
                        <p class="text-medium">
                            ○월 ○일에 요청한 출고 요청이 승인 되었습니다.
                        </p>
                    </div>
                </div>
                <!-- end alert-box -->

                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-card mb-30">
                            <div class="icon purple">
                                <i class="lni lni-cart-full"></i>
                            </div>
                            <div class="content">
                                <h6 class="mb-10">진행 중인 생산 계획 수</h6>
                                <h3 class="text-bold mb-10">3</h3>
                                <p class="text-sm text-success">
                                    <span class="text-gray">더 보기</span>
                                </p>
                            </div>
                        </div>
                        <!-- End Icon Cart -->
                    </div>
                    <!-- End Col -->
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-card mb-30">
                            <div class="icon primary">
                                <i class="lni lni-credit-cards"></i>
                            </div>
                            <div class="content">
                                <h6 class="mb-10">대기 중인 출고 요청 건수</h6>
                                <h3 class="text-bold mb-10">5</h3>
                                <p class="text-sm text-danger">
                                    <span class="text-gray">더 보기</span>
                                </p>
                            </div>
                        </div>
                        <!-- End Icon Cart -->
                    </div>
                    <!-- End Col -->
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-card mb-30">
                            <div class="icon orange">
                                <i class="lni lni-user"></i>
                            </div>
                            <div class="content">
                                <h6 class="mb-10">승인된 출고 요청 건수</h6>
                                <h3 class="text-bold mb-10">3</h3>
                                <p class="text-sm text-danger">
                                    <span class="text-gray"> 더 보기</span>
                                </p>
                            </div>
                        </div>
                        <!-- End Icon Cart -->
                    </div>
                    <!-- End Col -->
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-card mb-30">
                            <div class="icon success">
                                <i class="lni lni-dollar"></i>
                            </div>
                            <div class="content">
                                <h6 class="mb-10">불출 완료된 건수</h6>
                                <h3 class="text-bold mb-10">4</h3>
                                <p class="text-sm text-success">
                                    <span class="text-gray">더 보기</span>
                                </p>
                            </div>
                        </div>
                        <!-- End Icon Cart -->
                    </div>
                    <!-- End Col -->
                </div>
                <!-- End Row -->
                <div class="row">
                    <!-- 달력 -->
                    <div class="col-lg-5">
                        <div class="card-style calendar-card mb-30">
                            <div id="calendar-mini"></div>
                        </div>
                    </div>
                    <!-- 달력 끝-->
                    <!-- End Col -->
                    <div class="col-lg-7">
                        <div class="card-style mb-30">
                            <h6 class="mb-10">현재 진행 중인 작업 목록</h6>
                            <p class="text-sm mb-20">
                                최근 5건만 표시됩니다.
                            </p>
                            <div class="table-wrapper table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>
                                            <h6>#</h6>
                                        </th>
                                        <th>
                                            <h6>공정명</h6>
                                        </th>
                                        <th>
                                            <h6>수량</h6>
                                        </th>
                                        <th>
                                            <h6>마감일</h6>
                                        </th>
                                        <th>
                                            <h6>상태</h6>
                                        </th>
                                    </tr>
                                    <!-- end table row-->
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            1
                                        </td>
                                        <td class="min-width">
                                            <p>전기자전거A 자전거 조립</p>
                                        </td>
                                        <td class="min-width">
                                            <p><a href="#0">200</a></p>
                                        </td>
                                        <td class="min-width">
                                            24.11.12
                                        </td>
                                        <td>
                                            <div class="action">
                                                <button class="text-danger">
                                                    <span class="status-btn danger-btn">불출 대기중</span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- end table row -->
                                    <tr>
                                        <td>
                                            2
                                        </td>
                                        <td class="min-width">
                                            <p>전기 자전거A 핸들 조립</p>
                                        </td>
                                        <td class="min-width">
                                            <p>100</p>
                                        </td>
                                        <td class="min-width">
                                            24.11.9
                                        </td>
                                        <td>
                                            <div class="action">
                                                <span class="status-btn success-btn">조립 완료</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- end table row -->
                                    <tr>
                                        <td>
                                            3
                                        </td>
                                        <td class="min-width">
                                            <p>전기자전거A 안장 조립</p>
                                        </td>
                                        <td class="min-width">
                                            <p><a href="#0">100</a></p>
                                        </td>
                                        <td class="min-width">
                                            24.11.12
                                        </td>
                                        <td>
                                            <div class="action">
                                                    <span class="status-btn primary-btn">조립 진행 중</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- end table row -->
                                    <tr>
                                        <td>
                                            4
                                        </td>
                                        <td class="min-width">
                                            <p>전동 킥보드 완제품 조립</p>
                                        </td>
                                        <td class="min-width">
                                            <p>50</p>
                                        </td>
                                        <td class="min-width">
                                            24.11.9
                                        </td>
                                        <td>
                                            <div class="action">
                                                <span class="status-btn success-btn">조립 완료</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- end table row -->
                                    <tr>
                                        <td>
                                            5
                                        </td>
                                        <td class="min-width">
                                            <p>전동킥보드 발판 조립</p>
                                        </td>
                                        <td class="min-width">
                                            <p>50</p>
                                        </td>
                                        <td class="min-width">
                                            24.11.9
                                        </td>
                                        <td>
                                            <div class="action">
                                                <span class="status-btn success-btn">조립 완료</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- end table row -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- End Row -->
                    </div>
                    <!-- end container -->
        </section>
        <!-- ========== section end ========== -->

        <!-- ========== footer start =========== -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 order-last order-md-first">
                        <div class="copyright text-center text-md-start">
                            <p class="text-sm">
                                Designed and Developed by
                                <a href="https://plainadmin.com" rel="nofollow" target="_blank">
                                    PlainAdmin
                                </a>
                            </p>
                        </div>
                    </div>
                    <!-- end col-->
                    <div class="col-md-6">
                        <div class="terms d-flex justify-content-center justify-content-md-end">
                            <a class="text-sm" href="#0">Term & Conditions</a>
                            <a class="text-sm ml-15" href="#0">Privacy & Policy</a>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </footer>
        <!-- ========== footer end =========== -->
        <script th:src="@{/assets/js/fullcalendar.js}"></script>
        <!-- ======== main-wrapper end =========== -->

        <script>
            // ====== calendar activation
            document.addEventListener("DOMContentLoaded", function () {
                var calendarMiniEl = document.getElementById("calendar-mini");
                var calendarMini = new FullCalendar.Calendar(calendarMiniEl, {
                    initialView  : "dayGridMonth",
                    headerToolbar: {
                        end: "today prev,next",
                    },
                });
                calendarMini.render();
            });

        </script>


    </th:block>
</th:block>